K00005.02 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi5.n/tremove.2.dat does not exist.
K00028.01 AllWithinRocheError: All simulated systems within Roche lobe
K00031.01 AllWithinRocheError: All simulated systems within Roche lobe
K00043.01 BadRoweFitError: K00043.01 has RoR > 1 (2.5740352544) from JRowe MCMC fit
K00045.01 MissingStellarError: 3742855 not in stellar table?
K00048.01 BadRoweFitError: K00048.01 has RoR > 1 (2.0520174238) from JRowe MCMC fit
K00051.01 MissingStellarError: 6056992 not in stellar table?
K00053.01 MissingStellarError: 2445975 not in stellar table?
K00065.01 BadRoweFitError: best-fit impact parameter (1.12) inconsistent with best-fit radius ratio (0.12006221516).
K00066.01 AllWithinRocheError: All simulated systems within Roche lobe
K00099.02 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi99.n/tremove.2.dat does not exist.
K00111.04 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi111.n/tremove.4.dat does not exist.
K00126.02 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi126.n/tremove.2.dat does not exist.
K00129.02 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi129.n/tremove.2.dat does not exist.
K00142.02 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi142.n/tremove.2.dat does not exist.
K00154.01 MCMCError: TransitSignal trapezoid fit not converged (K00154.01).
K00185.01 BadRoweFitError: K00185.01 has RoR > 1 (1.0011483245) from JRowe MCMC fit
K00238.03 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi238.n/tremove.3.dat does not exist.
K00243.01 BadRoweFitError: K00243.01 has RoR > 1 (5.2080768041) from JRowe MCMC fit
K00245.04 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi245.n/tremove.4.dat does not exist.
K00256.01 BadRoweFitError: K00256.01 has RoR > 1 (8.4808313908) from JRowe MCMC fit
K00266.02 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi266.n/tremove.2.dat does not exist.
K00267.01 BadRoweFitError: best-fit impact parameter (5.08) inconsistent with best-fit radius ratio (0.0044234173049).
K00283.03 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi283.n/tremove.3.dat does not exist.
K00298.01 MissingStellarError: 12785320 not in stellar table?
K00298.02 MissingStellarError: 12785320 not in stellar table?
K00302.02 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi302.n/tremove.2.dat does not exist.
K00322.01 MissingStellarError: 8948424 not in stellar table?
K00337.02 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi337.n/tremove.2.dat does not exist.
K00338.01 AllWithinRocheError: All simulated systems within Roche lobe
K00338.02 AllWithinRocheError: All simulated systems within Roche lobe
K00353.03 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi353.n/tremove.3.dat does not exist.
K00364.01 EmptyPhotometryError: K00364.01 photometry file (/tigress/tmorton/kepler/data/rowe/koi364.n/tremove.1.dat) is empty
K00365.02 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi365.n/tremove.2.dat does not exist.
K00371.02 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi371.n/tremove.2.dat does not exist.
K00383.01 EmptyPhotometryError: K00383.01 photometry file (/tigress/tmorton/kepler/data/rowe/koi383.n/tremove.1.dat) is empty
K00396.01 BadRoweFitError: K00396.01 has RoR > 1 (3.0528175234) from JRowe MCMC fit
K00406.01 BadRoweFitError: K00406.01 has RoR > 1 (4.5293063684) from JRowe MCMC fit
K00416.04 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi416.n/tremove.4.dat does not exist.
K00423.02 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi423.n/tremove.2.dat does not exist.
K00436.01 BadRoweFitError: K00436.01 has RoR > 1 (11.110383852) from JRowe MCMC fit
K00439.02 BadRoweFitError: best-fit impact parameter (12.17) inconsistent with best-fit radius ratio (0.020549841222).
K00445.01 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi445.n/tremove.1.dat does not exist.
K00456.02 BadRoweFitError: best-fit impact parameter (3.87) inconsistent with best-fit radius ratio (0.010654258197).
K00460.02 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi460.n/tremove.2.dat does not exist.
K00489.02 BadRoweFitError: best-fit impact parameter (21.49) inconsistent with best-fit radius ratio (-0.010009995439).
K00492.02 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi492.n/tremove.2.dat does not exist.
K00511.01 ValueError: Extra data: line 43 column 4 - line 44 column 2 (char 389 - 392)
K00520.04 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi520.n/tremove.4.dat does not exist.
K00521.02 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi521.n/tremove.2.dat does not exist.
K00539.01 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi539.n/tremove.1.dat does not exist.
K00547.02 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi547.n/tremove.2.dat does not exist.
K00552.01 BadRoweFitError: K00552.01 has RoR > 1 (2.3150069905) from JRowe MCMC fit
K00562.01 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi562.n/tremove.1.dat does not exist.
K00566.02 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi566.n/tremove.2.dat does not exist.
K00589.01 MCMCError: TransitSignal trapezoid fit not converged (K00589.01).
K00593.04 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi593.n/tremove.4.dat does not exist.
K00594.01 EmptyPhotometryError: K00594.01 photometry file (/tigress/tmorton/kepler/data/rowe/koi594.n/tremove.1.dat) is empty
K00595.01 MCMCError: TransitSignal trapezoid fit not converged (K00595.01).
K00600.02 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi600.n/tremove.2.dat does not exist.
K00607.01 BadRoweFitError: K00607.01 has RoR > 1 (11.234649554) from JRowe MCMC fit
K00621.01 BadRoweFitError: K00621.01 has RoR > 1 (7.3702650003) from JRowe MCMC fit
K00649.02 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi649.n/tremove.2.dat does not exist.
K00651.02 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi651.n/tremove.2.dat does not exist.
K00667.01 MissingStellarError: 6752502 not in stellar table?
K00699.01 BadRoweFitError: best-fit impact parameter (1.35) inconsistent with best-fit radius ratio (0.069814143978).
K00706.01 BadRoweFitError: K00706.01 has RoR > 1 (2.8942509398) from JRowe MCMC fit
K00731.01 BadRoweFitError: best-fit impact parameter (4.84) inconsistent with best-fit radius ratio (3.2016334259).
K00736.03 MissingKOIError: /tigress/tmorton/kepler/data/rowe/koi736.n/tremove.3.dat does not exist.
