K00014.01 BadRoweFitError: K00014.01 has RoR > 1 (1.6543638307) from JRowe MCMC fit
K00031.01 AllWithinRocheError: All simulated systems within Roche lobe
K00066.01 AllWithinRocheError: All simulated systems within Roche lobe
K00126.02 MCMCError: TransitSignal trapezoid fit not converged (K00126.02).
K00144.01 2017-07-26 08:59:47,259: Fitting BinaryStarModel to {'Teff': (4957.0, 100.0), 'g': (14.5444162, 0.05), 'i': (13.2920672, 0.05), 'H': (11.565, 0.02), 'K': (11.461, 0.02), 'J': (12.063, 0.02), 'feh': (0.26, 0.15), 'logg': (4.594, 0.014), 'r': (13.6145236, 0.05), 'Kepler': 13.698, 'z': (13.1237551, 0.05)}...
K00322.01 BadRoweFitError: K00322.01 has RoR > 1 (5.3541506803) from JRowe MCMC fit
K00406.01 BadRoweFitError: K00406.01 has RoR > 1 (7.445899123) from JRowe MCMC fit
K00441.01 Unable to open/create file '/tigress/tmorton/kepler/dr25/fpp/K00441.01/dartmouth_starmodel_triple.h5'
K00442.03 Unable to open/create file '/tigress/tmorton/kepler/dr25/fpp/K00442.03/dartmouth_starmodel_triple.h5'
K00707.05 NoFitError
K00731.01 BadRoweFitError: K00731.01 has RoR > 1 (1.8557842599) from JRowe MCMC fit
K00742.01 BadRoweFitError: K00742.01 has RoR > 1 (1.6253583819) from JRowe MCMC fit
K00832.01 2017-07-26 08:59:47,831: Fitting BinaryStarModel to {'g': (15.9025758, 0.05), 'i': (15.0729168, 0.05), 'H': (13.602, 0.02), 'K': (13.551, 0.02), 'J': (14.031, 0.02), 'r': (15.3224684, 0.05), 'Kepler': 15.365, 'z': (14.9484549, 0.05)}...
K00876.01 BadRoweFitError: K00876.01 has RoR > 1 (6.5025742727) from JRowe MCMC fit
K00909.01 BadRoweFitError: K00909.01 has RoR > 1 (8.3587929424) from JRowe MCMC fit
K00961.01 ValueError: Properties not same as saved chains (basename chains/single-*). Use overwrite=True to fit.
K00970.01 AllWithinRocheError: All simulated systems within Roche lobe
K00977.01 AllWithinRocheError: All simulated systems within Roche lobe
K00979.01 AllWithinRocheError: All simulated systems within Roche lobe
K01034.01 BadRoweFitError: K01034.01 has RoR > 1 (3.3156126489) from JRowe MCMC fit
K01134.02 2017-07-26 10:09:36,258: 0 Transiting planet systems generated (target 20000)
K01249.01 BadRoweFitError: K01249.01 has RoR > 1 (12.009301868) from JRowe MCMC fit
K01319.01 BadRoweFitError: K01319.01 has RoR > 1 (12.407402583) from JRowe MCMC fit
K01348.01 BadRoweFitError: K01348.01 has RoR > 1 (2.4851947363) from JRowe MCMC fit
K01349.01 BadRoweFitError: K01349.01 has RoR > 1 (6.6072861125) from JRowe MCMC fit
K01417.01 BadRoweFitError: K01417.01 has RoR > 1 (5.886209422) from JRowe MCMC fit
K01418.01 BadRoweFitError: K01418.01 has RoR > 1 (9.1390567328) from JRowe MCMC fit
K01454.01 BadRoweFitError: K01454.01 has RoR > 1 (4.1044375476) from JRowe MCMC fit
K01464.01 BadRoweFitError: K01464.01 has RoR > 1 (2.2168555391) from JRowe MCMC fit
K01482.01 BadRoweFitError: K01482.01 has RoR > 1 (2.7409503255) from JRowe MCMC fit
K01545.02 2017-07-26 10:09:36,849: 0 Transiting planet systems generated (target 20000)
K01546.01 ValueError: Properties not same as saved chains (basename chains/triple-*). Use overwrite=True to fit.
K01575.01 BadRoweFitError: K01575.01 has RoR > 1 (3.4519332907) from JRowe MCMC fit
K01767.01 BadRoweFitError: K01767.01 has RoR > 1 (7.5645492086) from JRowe MCMC fit
K01770.01 AllWithinRocheError: All simulated systems within Roche lobe
K01823.02 BadRoweFitError: K01823.02 has RoR > 1 (1.639757941) from JRowe MCMC fit
K01867.01 ValueError: Properties not same as saved chains (basename chains/single-*). Use overwrite=True to fit.
K02548.01 AllWithinRocheError: All simulated systems within Roche lobe
K02718.01 AllWithinRocheError: All simulated systems within Roche lobe
K02746.01 ValueError: Properties not same as saved chains (basename chains/triple-*). Use overwrite=True to fit.
K02813.01 AllWithinRocheError: All simulated systems within Roche lobe
K02836.01 2017-07-26 08:59:47,414: Fitting BinaryStarModel to {'g': (16.1321268, 0.05), 'i': (14.8857632, 0.05), 'H': (13.128, 0.02), 'K': (12.959, 0.02), 'J': (13.665, 0.02), 'r': (15.2180716, 0.05), 'Kepler': 15.29, 'z': (14.6965639, 0.05)}...
K02882.01 ValueError: Properties not same as saved chains (basename chains/triple-*). Use overwrite=True to fit.
K03199.01 AllWithinRocheError: All simulated systems within Roche lobe
K03211.01 AllWithinRocheError: All simulated systems within Roche lobe
K03219.01 AllWithinRocheError: All simulated systems within Roche lobe
K03223.01 2017-07-26 08:59:47,185: Fitting BinaryStarModel to {'g': (12.9976663, 0.05), 'i': (11.7753712, 0.05), 'H': (10.002, 0.02), 'K': (9.921, 0.02), 'J': (10.546, 0.02), 'r': (12.0879756, 0.05), 'Kepler': 12.173, 'z': (11.6203746, 0.05)}...
K03269.01 BadRoweFitError: K03269.01 has RoR > 1 (3.7204832372) from JRowe MCMC fit
K03284.01 ValueError: Properties not same as saved chains (basename chains/single-*). Use overwrite=True to fit.
K03298.01 ValueError: Properties not same as saved chains (basename chains/triple-*). Use overwrite=True to fit.
K03350.01 BadRoweFitError: K03350.01 has RoR > 1 (11.513160959) from JRowe MCMC fit
K03467.01 BadRoweFitError: K03467.01 has RoR > 1 (1.1876814852) from JRowe MCMC fit
K03501.01 BadRoweFitError: K03501.01 has RoR > 1 (21.720514129) from JRowe MCMC fit
K03525.01 BadRoweFitError: K03525.01 has RoR > 1 (1.3591179701) from JRowe MCMC fit
K03544.01 ValueError: Properties not same as saved chains (basename chains/triple-*). Use overwrite=True to fit.
K03552.01 BadRoweFitError: K03552.01 has RoR > 1 (3.0470010931) from JRowe MCMC fit
K03561.01 BadRoweFitError: K03561.01 has RoR > 1 (14.70832916) from JRowe MCMC fit
K03572.01 BadRoweFitError: K03572.01 has RoR > 1 (12.633444572) from JRowe MCMC fit
K03575.01 BadRoweFitError: K03575.01 has RoR > 1 (2.4883019823) from JRowe MCMC fit
K03601.01 BadRoweFitError: K03601.01 has RoR > 1 (1.1737259695) from JRowe MCMC fit
K03621.01 BadRoweFitError: K03621.01 has RoR > 1 (1.246769486) from JRowe MCMC fit
K03638.01 BadRoweFitError: K03638.01 has RoR > 1 (3.4475274138) from JRowe MCMC fit
K03641.02 MCMCError: TransitSignal trapezoid fit not converged (K03641.02).
K03647.01 BadRoweFitError: K03647.01 has RoR > 1 (4.9121926206) from JRowe MCMC fit
K03650.01 BadRoweFitError: K03650.01 has RoR > 1 (4.418494874) from JRowe MCMC fit
K03657.01 BadRoweFitError: K03657.01 has RoR > 1 (1.0554898052) from JRowe MCMC fit
K03664.01 BadRoweFitError: K03664.01 has RoR > 1 (1.0993001186) from JRowe MCMC fit
K03701.01 BadRoweFitError: K03701.01 has RoR > 1 (4.1775510536) from JRowe MCMC fit
K03705.01 BadRoweFitError: K03705.01 has RoR > 1 (1.4968063494) from JRowe MCMC fit
K03710.01 BadRoweFitError: K03710.01 has RoR > 1 (1.1769687213) from JRowe MCMC fit
K03716.02 2017-07-26 10:09:35,038: 0 Transiting planet systems generated (target 20000)
K03730.01 BadRoweFitError: K03730.01 has RoR > 1 (1.2706925059) from JRowe MCMC fit
K03734.01 BadRoweFitError: K03734.01 has RoR > 1 (3.7459034311) from JRowe MCMC fit
K03738.01 BadRoweFitError: K03738.01 has RoR > 1 (6.2219972686) from JRowe MCMC fit
K03740.01 BadRoweFitError: K03740.01 has RoR > 1 (1.0336805763) from JRowe MCMC fit
K03741.01 BadRoweFitError: K03741.01 has RoR > 1 (2.6957825866) from JRowe MCMC fit
K03745.01 BadRoweFitError: K03745.01 has RoR > 1 (9.5630198383) from JRowe MCMC fit
K03765.01 BadRoweFitError: K03765.01 has RoR > 1 (2.8214032626) from JRowe MCMC fit
K03773.01 BadRoweFitError: K03773.01 has RoR > 1 (6.3538946172) from JRowe MCMC fit
K03779.01 BadRoweFitError: K03779.01 has RoR > 1 (2.4317799337) from JRowe MCMC fit
K03788.01 AllWithinRocheError: All simulated systems within Roche lobe
K03796.01 AssertionError: I don't believe that you want more dimensions than samples!
K03800.01 BadRoweFitError: K03800.01 has RoR > 1 (24.66271117) from JRowe MCMC fit
K03853.01 BadRoweFitError: K03853.01 has RoR > 1 (1.4750991383) from JRowe MCMC fit
K03886.01 AllWithinRocheError: All simulated systems within Roche lobe
K03895.01 BadRoweFitError: K03895.01 has RoR > 1 (5.4424743504) from JRowe MCMC fit
K03918.01 BadRoweFitError: K03918.01 has RoR > 1 (1.055912298) from JRowe MCMC fit
K03929.01 AllWithinRocheError: All simulated systems within Roche lobe
K04049.01 ValueError: Properties not same as saved chains (basename chains/triple-*). Use overwrite=True to fit.
K04094.01 AllWithinRocheError: All simulated systems within Roche lobe
K04323.02 MCMCError: TransitSignal trapezoid fit not converged (K04323.02).
K04417.02 2017-07-26 10:09:36,138: 0 Transiting planet systems generated (target 20000)
K04544.01 BadRoweFitError: K04544.01 has RoR > 1 (2.6759118751) from JRowe MCMC fit
K04688.01 MCMCError: TransitSignal trapezoid fit not converged (K04688.01).
K04948.01 AllWithinRocheError: All simulated systems within Roche lobe
K04968.01 AllWithinRocheError: All simulated systems within Roche lobe
K05054.01 BadRoweFitError: K05054.01 has RoR > 1 (1.6526861247) from JRowe MCMC fit
K05076.01 AllWithinRocheError: All simulated systems within Roche lobe
K05129.01 AllWithinRocheError: All simulated systems within Roche lobe
K05145.01 BadRoweFitError: K05145.01 has RoR > 1 (8.8288627438) from JRowe MCMC fit
K05152.01 AllWithinRocheError: All simulated systems within Roche lobe
K05157.01 AllWithinRocheError: All simulated systems within Roche lobe
K05171.01 AllWithinRocheError: All simulated systems within Roche lobe
K05187.01 AllWithinRocheError: All simulated systems within Roche lobe
K05220.01 AllWithinRocheError: All simulated systems within Roche lobe
K05346.01 AllWithinRocheError: All simulated systems within Roche lobe
K05564.01 AllWithinRocheError: All simulated systems within Roche lobe
K05569.01 AllWithinRocheError: All simulated systems within Roche lobe
K05614.01 BadRoweFitError: K05614.01 has RoR > 1 (1.1281431143) from JRowe MCMC fit
K05615.01 BadRoweFitError: K05615.01 has RoR > 1 (1.0844263103) from JRowe MCMC fit
K05700.01 BadRoweFitError: K05700.01 has RoR > 1 (1.0686665897) from JRowe MCMC fit
K05752.01 AllWithinRocheError: All simulated systems within Roche lobe
K05947.01 AllWithinRocheError: All simulated systems within Roche lobe
K05984.01 BadRoweFitError: K05984.01 has RoR > 1 (22.820008192) from JRowe MCMC fit
K06042.01 BadRoweFitError: K06042.01 has RoR > 1 (1.3442655683) from JRowe MCMC fit
K06051.01 BadRoweFitError: K06051.01 has RoR > 1 (1.1366179551) from JRowe MCMC fit
K06074.01 NoFitError
K06082.01 AllWithinRocheError: All simulated systems within Roche lobe
K06084.01 BadRoweFitError: K06084.01 has RoR > 1 (1.4850997575) from JRowe MCMC fit
K06094.01 BadRoweFitError: K06094.01 has RoR > 1 (1.1655463912) from JRowe MCMC fit
K06139.01 AllWithinRocheError: All simulated systems within Roche lobe
K06152.01 AllWithinRocheError: All simulated systems within Roche lobe
K06229.01 BadRoweFitError: K06229.01 has RoR > 1 (3.0753911588) from JRowe MCMC fit
K06264.01 BadRoweFitError: K06264.01 has RoR > 1 (1.067906238) from JRowe MCMC fit
K06270.01 2017-07-26 02:51:20,809: Empty population (BEBs (Double Period)): < 4 valid systems! Cannot calculate lhood.
K06334.01 BadRoweFitError: K06334.01 has RoR > 1 (1.213100647) from JRowe MCMC fit
K06387.01 BadRoweFitError: K06387.01 has RoR > 1 (1.2481648173) from JRowe MCMC fit
K06391.01 AllWithinRocheError: All simulated systems within Roche lobe
K06424.01 AllWithinRocheError: All simulated systems within Roche lobe
K06437.01 MCMCError: TransitSignal trapezoid fit not converged (K06437.01).
K06448.01 AllWithinRocheError: All simulated systems within Roche lobe
K06472.01 AllWithinRocheError: All simulated systems within Roche lobe
K06503.01 MCMCError: TransitSignal trapezoid fit not converged (K06503.01).
K06507.01 NoWeakSecondaryError: K06507.01
K06529.01 MCMCError: TransitSignal trapezoid fit not converged (K06529.01).
K06531.01 MCMCError: TransitSignal trapezoid fit not converged (K06531.01).
K06556.01 BadRoweFitError: K06556.01 has RoR > 1 (1.289667273) from JRowe MCMC fit
K06612.02 MCMCError: TransitSignal trapezoid fit not converged (K06612.02).
K06652.01 BadRoweFitError: K06652.01 has RoR > 1 (3.6797480739) from JRowe MCMC fit
K06698.01 BadRoweFitError: K06698.01 has RoR > 1 (1.0473111323) from JRowe MCMC fit
K06747.01 NoWeakSecondaryError: K06747.01
K06834.01 AllWithinRocheError: All simulated systems within Roche lobe
K06885.01 BadRoweFitError: K06885.01 has RoR > 1 (1.1980885682) from JRowe MCMC fit
K06896.01 AllWithinRocheError: All simulated systems within Roche lobe
K06921.01 2017-07-26 08:59:47,964: Fitting BinaryStarModel to {'g': (15.4662344, 0.05), 'i': (14.8685136, 0.05), 'H': (13.7, 0.02), 'K': (13.646, 0.02), 'J': (13.966, 0.02), 'r': (15.0274268, 0.05), 'Kepler': 15.099, 'z': (14.832061, 0.05)}...
K06933.01 BadRoweFitError: K06933.01 has RoR > 1 (1.601175733) from JRowe MCMC fit
K06941.01 NoFitError
K06965.01 MCMCError: TransitSignal trapezoid fit not converged (K06965.01).
K07000.01 2017-07-26 08:59:48,376: Fitting BinaryStarModel to {'g': (13.181893, 0.05), 'i': (12.81518, 0.05), 'H': (11.839, 0.02), 'K': (11.812, 0.02), 'J': (12.036, 0.02), 'r': (12.88444, 0.05), 'Kepler': 12.984, 'z': (12.7926327, 0.05)}...
K07044.01 AllWithinRocheError: All simulated systems within Roche lobe
K07062.01 BadRoweFitError: K07062.01 has RoR > 1 (13.443088593) from JRowe MCMC fit
K07101.01 AllWithinRocheError: All simulated systems within Roche lobe
K07153.01 2017-07-26 08:59:48,257: Fitting BinaryStarModel to {'g': (15.460733, 0.05), 'i': (14.4729608, 0.05), 'H': (12.971, 0.02), 'K': (12.842, 0.02), 'J': (13.357, 0.02), 'r': (14.7372904, 0.05), 'Kepler': 14.807, 'z': (14.3053899, 0.05)}...
K07156.01 BadRoweFitError: K07156.01 has RoR > 1 (1.3234782127) from JRowe MCMC fit
K07159.01 BadRoweFitError: K07159.01 has RoR > 1 (1.0106641795) from JRowe MCMC fit
K07162.01 2017-07-26 08:59:48,284: Fitting BinaryStarModel to {'g': (13.7286933, 0.05), 'i': (12.6809352, 0.05), 'H': (11.079, 0.02), 'K': (11.004, 0.02), 'J': (11.614, 0.02), 'r': (12.9590576, 0.05), 'Kepler': 13.031, 'z': (12.5317398, 0.05)}...
K07204.01 BadRoweFitError: K07204.01 has RoR > 1 (2.159873686) from JRowe MCMC fit
K07218.01 MCMCError: TransitSignal trapezoid fit not converged (K07218.01).
K07246.01 AllWithinRocheError: All simulated systems within Roche lobe
K07263.01 MCMCError: TransitSignal trapezoid fit not converged (K07263.01).
K07304.01 BadRoweFitError: K07304.01 has RoR > 1 (1.8066400783) from JRowe MCMC fit
K07309.01 BadRoweFitError: K07309.01 has RoR > 1 (1.2713668898) from JRowe MCMC fit
K07324.01 MCMCError: TransitSignal trapezoid fit not converged (K07324.01).
K07511.01 BadRoweFitError: K07511.01 has RoR > 1 (1.3843966289) from JRowe MCMC fit
K07544.01 NoFitError
K07557.01 MCMCError: TransitSignal trapezoid fit not converged (K07557.01).
K07695.01 AllWithinRocheError: All simulated systems within Roche lobe
K07791.01 AllWithinRocheError: All simulated systems within Roche lobe
K07840.01 AllWithinRocheError: All simulated systems within Roche lobe
K07887.01 AllWithinRocheError: All simulated systems within Roche lobe
K07993.01 AllWithinRocheError: All simulated systems within Roche lobe
K08027.01 MCMCError: TransitSignal trapezoid fit not converged (K08027.01).
K08109.01 AllWithinRocheError: All simulated systems within Roche lobe
K08139.01 AllWithinRocheError: All simulated systems within Roche lobe
K08157.01 MCMCError: TransitSignal trapezoid fit not converged (K08157.01).
K08214.01 AllWithinRocheError: All simulated systems within Roche lobe
K08254.01 BadRoweFitError: K08254.01 has RoR > 1 (1.2583520376) from JRowe MCMC fit
